{
    "name": "note-taker",
    "version": "1.0.0",
    "description": "Adds a text box to a toolbar button for taking notes",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rayquaza01/note-taker.git"
    },
    "author": "Rayquaza01",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Rayquaza01/note-taker/issues"
    },
    "homepage": "https://github.com/Rayquaza01/note-taker#readme",
    "dependencies": {
        "mdi": "^2.0.46",
        "psl": "^1.1.20"
    },
    "devDependencies": {
        "eslint": "^5.7.0",
        "prettier": "^1.14.3",
        "web-ext": "^2.9.1"
    }
}
