{
    "name": "note-taker",
    "version": "1.0.0",
    "description": "Adds a text box to a toolbar button for taking notes",
    "main": "index.js",
    "scripts": {
        "lint": "web-ext lint --source-dir ./extension",
        "build": "web-ext build -s ./extension",
        "build:i18n": "python ./scripts/i18n.py --",
        "firefox": "web-ext run --source-dir ./extension --"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rayquaza01/note-taker.git"
    },
    "author": "Rayquaza01",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Rayquaza01/note-taker/issues"
    },
    "homepage": "https://github.com/Rayquaza01/note-taker#readme",
    "dependencies": {
        "psl": "^1.1.31"
    },
    "devDependencies": {
        "eslint": "^5.7.0",
        "prettier": "^1.14.3",
        "web-ext": "^7.5.0"
    }
}
